<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crop Yield Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://example.com/your-background-image.jpg"); /* Replace with an actual image URL */
        background-size: cover;
        background-position: center;
        font-family: "Arial", sans-serif;
        color: white;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      }

      label {
        font-weight: bold;
        margin-top: 10px;
      }

      input,
      select {
        border-radius: 10px;
        padding: 10px;
      }

      .form-control:focus {
        box-shadow: none;
        border-color: #28a745;
      }

      .btn {
        width: 100%;
        transition: all 0.3s ease;
        border-radius: 20px;
      }

      .btn:hover {
        background-color: #28a745;
        transform: scale(1.05);
      }

      h1 {
        font-weight: 700;
      }

      .text-success {
        color: #28a745 !important;
      }

      .text-danger {
        color: #dc3545 !important;
      }

      .prediction-result {
        margin-top: 20px;
        padding: 15px;
        background-color: rgba(40, 167, 69, 0.7);
        border-radius: 10px;
        font-size: 1.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center text-success">
        Crop Yield Prediction Per Country
      </h1>

      <h2 class="text-center text-danger">Input All Features Here</h2>

      <form action="/predict" method="post">
        <div class="form-group">
          <label for="Year">Year</label>
          <input
            type="number"
            class="form-control"
            name="Year"
            step="any"
            value="2013"
          />
        </div>

        <div class="form-group">
          <label for="average_rain_fall_mm_per_year"
            >Average Rainfall (mm/year)</label
          >
          <input
            type="number"
            class="form-control"
            name="average_rain_fall_mm_per_year"
            step="any"
          />
        </div>

        <div class="form-group">
          <label for="pesticides_tonnes">Pesticides (tonnes)</label>
          <input
            type="number"
            class="form-control"
            name="pesticides_tonnes"
            step="any"
          />
        </div>

        <div class="form-group">
          <label for="avg_temp">Average Temperature (°C)</label>
          <input
            type="number"
            class="form-control"
            name="avg_temp"
            step="any"
          />
        </div>

        <div class="form-group">
          <label for="Area">Area</label>
          <input type="text" class="form-control" name="Area" />
        </div>

        <div class="form-group">
          <label for="Item">Item</label>
          <input type="text" class="form-control" name="Item" />
        </div>

        <button type="submit" class="btn btn-danger btn-lg mt-4">
          <i class="bi bi-arrow-right-circle"></i> Predict
        </button>
      </form>

      {% if prediction %}
      <div class="prediction-result">
        <h3>Predicted Yield: {{ prediction }}</h3>
      </div>
      {% endif %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.js"></script>
  </body>
</html>
